version: '3.1'
services:
    mysql:
        image: 'mysql:8.0'
        environment:
            - MYSQL_ROOT_PASSWORD=digital-users
            - MYSQL_DATABASE=digital_users
            - MYSQL_USER=admin
            - MYSQL_PASSWORD=digital-users@120902
        ports:
            - '3306:3306'

