version: '3.1'
services:
    mysql:
        image: mysql:latest
        container_name: digital_users
        restart: always
        environment:
            - MYSQL_ROOT_PASSWORD=digital-users
            - MYSQL_DATABASE=digital_users
            - MYSQL_USER=admin
            - MYSQL_PASSWORD=digital-users@120902
        ports:
            - '3306:3306'
        volumes:
            - my-datavolume:/var/lib/mysql
volumes:
  my-datavolume:
