version: '3.1'
services:
    postgres:
        image: 'sameersbn/postgresql:12-20200524'
        container_name: digital-users-db
        restart: unless-stopped
        tty: true
        environment:
            - POSTGRES_DB=digital_users
            - POSTGRES_USER=root
            - POSTGRES_PASSWORD=digital-users@120902
            - PGDATA=/var/lib/postgresql/data/digital-users
        ports:
            - '5432:5432'               
        volumes:
            - digital-users:/var/lib/postgresql/data

volumes:
  digital-users:
